logoutput: syslog
internal: 0.0.0.0 port = 1080
external: nordlynx

# method: username none
socksmethod: none
clientmethod: none

user.privileged: root
user.unprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: connect bind udpassociate
    log: connect error
}
