[program:danted]
command=/bin/bash -c "sleep 30 && /run_danted.sh"
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/danted.err.log
stdout_logfile=/var/log/danted.out.log
priority=20

