[program:privoxy]
command=/bin/bash -c "sleep 10 && /usr/sbin/privoxy --no-daemon /etc/privoxy/config"
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/privoxy.err.log
stdout_logfile=/var/log/privoxy.out.log
priority=30
